{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "allowJs": true,
        "noEmit": false,
        "strict": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "typeRoots": ["./node_modules/@types", "src/shared/types"],
        "outDir": "dist",
        "baseUrl": "./src", // Enables absolute imports from "src"
        "rootDir": "src",
        "paths": {
            "@/*": ["./*"] // Optional: Map "@/" to "./src/"
        }
    },
    "include": ["src/**/*", "assets"],
    "exclude": ["node_modules", "dist", "prisma.config.ts"]
}
